{
  "version":2,
  "builds":[
    {
      "src":"./api/index.js",
      "use":"@vercel/node"
    }
  ],
    "cleanUrls": true,  

  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "redirects": [
    { "source": "/api/(.*)", "destination": "/api", "permanent": false }
  ]
}
